DATABASE_URL=
SECRET_KEY=
ALGORITHM=
ACCESS_TOKEN_EXPIRE_MINUTES=
DOMAIN=
DEBUG=
 
X_BEARER_TOKEN_FOR_API=

X_API_KEY=''
X_API_KEY_SECRET=''
X_BEARER_TOKEN=''
X_OAUTH_CALLBACK=''
 
 
 
FUTURECITIZEN_X_TWEET_CONTENT_API=''
FUTURECITIZEN_X_GENERATE_REPLY_API=''
FUTURECITIZEN_LOGIN_API=''
FUTURECITIZEN_LOGIN_EMAIL=''
FUTURECITIZEN_LOGIN_PSWD=''
FUTURECITIZEN_ROLE_ID=


RPC=
CONTRACT_ADDRESS=

# FOR ROLE UPDATE
NEBULA_API_KEY=
FUTURECITIZEN_CREATE_ROLE_API=
FUTURECITIZEN_GET_USER_ROLE_DETAIL=
NEBULA_GENERATE_ROLE_API=